# ManyToMany

./: pom.xml
src/main/java/se/yrgo/domain/: Author.java  Book.java  Reader.java
src/main/java/se/yrgo/test/java/: Main.java
src/main/resources/: log4j.properties
